{
  "name": "catalyst-zoho-token-mono-repo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "concurrently -k -n serve,apps -c cyan,green \"pnpm run serve < /dev/null\" \"turbo run dev\"",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "bundle": "turbo run bundle",
    "serve": "turbo run bundle --filter=proxy && catalyst serve --only appsail:proxy",
    "deploy": "turbo run bundle && catalyst deploy --only appsail:api,slate:web"
  },
  "packageManager": "pnpm@10.28.1",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@zcatalyst/auth": "^1.0.0",
    "@zcatalyst/cache": "^1.0.0",
    "@zcatalyst/datastore": "^1.0.0",
    "@zcatalyst/job-scheduling": "^1.0.0",
    "@zcatalyst/stratus": "^1.0.0",
    "concurrently": "^10.0.5",
    "esbuild": "^0.28.2",
    "tsc-alias": "^1.9.5",
    "tsx": "^4.23.15",
    "turbo": "^2.11.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.6"
  },
  "overrides": {
    "@zcatalyst/utils": "file:/Users/akilavan-11430/zc-packs/zcatalyst-utils-1.0.0.tgz",
    "@zcatalyst/auth-admin": "file:/Users/akilavan-11430/zc-packs/zcatalyst-auth-admin-1.0.0.tgz",
    "@zcatalyst/auth-client": "file:/Users/akilavan-11430/zc-packs/zcatalyst-auth-client-1.0.0.tgz",
    "@zcatalyst/transport": "file:/Users/akilavan-11430/zc-packs/zcatalyst-transport-1.0.0.tgz",
    "@zcatalyst/auth": "file:/Users/akilavan-11430/zc-packs/zcatalyst-auth-1.0.0.tgz",
    "@zcatalyst/cache": "file:/Users/akilavan-11430/zc-packs/zcatalyst-cache-1.0.0.tgz",
    "@zcatalyst/datastore": "file:/Users/akilavan-11430/zc-packs/zcatalyst-datastore-1.0.0.tgz",
    "@zcatalyst/job-scheduling": "file:/Users/akilavan-11430/zc-packs/zcatalyst-job-scheduling-1.0.0.tgz",
    "@zcatalyst/stratus": "file:/Users/akilavan-11430/zc-packs/zcatalyst-stratus-1.0.0.tgz"
  }
}
